<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		.b{
			position: absolute;
top:350px;
left: 350px;
height:50px;
width:150px;
background:yellow;
color: black;
align-content: center;
		}
		.b2{
			position: absolute;
top: 350px;
left: 600px;
height:50px;
width:150px;
background:yellow;
color: black;
align-content: center;
		}
		.pa{
			position: absolute;
top: 20px;
left: 50px;
height:50px;
width:150px;
background:yellow;
color: black;
align-content: center;

		}
		.ch{
	position: absolute;
top: 50px;
left: 50px;
height:50px;
width:150px;
background:yellow;
color: black;
align-content: center;


		}

		.do{
	position: absolute;
top: 80px;
left: 50px;
height:50px;
width:150px;
color: black;
align-content: center;


		}
		
		.p1{
	position: absolute;
top: 150px;
left: 400px;
height:10px;
width:100px;
background: aquamarine;
		}
		.p2{
position: absolute;
top: 150px;
left: 580px;
height:10px;
width:100px;
background: aquamarine;


		}
		.p3{
position: absolute;
top: 150px;
left: 800px;
height:10px;
width:100px;

background: aquamarine;


		}
		.d{
position: absolute;
top: 150px;
left: 230px;
height:10px;
width:100px;
background: aquamarine;
}
	</style>
</head>
<body>
	<form>
		<center><label>Tienda de Jose</label></center>
		<div><input type="text" class="p1" id="producto"placeholder="Producto(minus)"></input></div>
		<div><input type="text" id="cantidad" class="p2" placeholder="Cantidad"></input></div>
		<div><input type="text" id="precio" class="p3" placeholder="Precio"></input></div>
		<div><input type="text" id="dinero" class="d" placeholder="Dinero"></input></div>
		<div class="abuela"></div>
	<div id="papita" class="pa" id="papitas">Papitas 10</div>
	<div id="chocolatin"  class="ch" id="chocolatina">Chocolatina 10</div>
	<div id="dorito"class="do" id="doritos">Doritos 10</div>
	<div class="b" onclick="calcu()">Ver cuenta</div>
	<div class="b2" onclick="calcu()" id="ca"></div>
	</form>
	<script>

		function calcu() {
	x=(producto.value)
	y=Number(cantidad.value)
	z=Number(precio.value)
	a=Number(dinero.value)



	c1=10
	c2=10
	c3=10
	if (x="producto") {
		if (y<=c1) {
			ml=y*z
			resul=a-amino
			ca.innerHTML="compraste:"+ y +" tienes que pagar:"+ml
}
if (y<=c2) {
			ml=y*z
			resul=a-amino
			ca.innerHTML="compraste:"+ y +" tienes que pagar:"+ml
}
if (y<=c3) {
			ml=y*z
			r=a-amino
			ca.innerHTML="compraste "+ y +" tienes que pagar "+ml+" tu devuelta es "+r
}

		}
	}
	</script>

</body>
</html>